
plugins {
	id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

group = 'com.kncept.lur'
version = calcversion()
def String calcversion() {
	String vers = "0.0.0-SNAPSHOT"
	String grn = System.getenv("GITHUB_REF_NAME")
	if (grn != null && !grn.trim().equals("")) {
		if (grn.startsWith("v")) {
			vers = grn.substring(1);
		}
	}
	return vers
}

wrapper {
	distributionType = Wrapper.DistributionType.BIN
	gradleVersion = '8.4'
}

subprojects {
	group = parent.group
	version = parent.version
}
