
plugins {
	id("org.gradle.toolchains.foojay-resolver-convention") version "0.7.0"
//	id("org.gradle.toolchains.foojay-resolver") version "0.7.0"
}


//toolchainManagement {
//	jvm {
//		javaRepositories {
//			repository("foojay") {
//				resolverClass = org.gradle.toolchains.foojay.FoojayToolchainResolver
//			}
//		}
//	}
//}

rootProject.name = "lur"

for(file in rootDir.listFiles()) {
    if (file.isDirectory() && new File(file, "build.gradle").exists())
        include file.name
}
