
plugins {
	id 'java'
}

repositories {
//	mavenLocal()
	mavenCentral()
}

dependencies {
	testImplementation(project(":lur-library"))
//	testImplementation(platform('org.junit:junit-bom:5.10.0'))
//	testImplementation("org.junit.jupiter:junit-jupiter")

	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
	targetCompatibility = JavaVersion.VERSION_1_8
	sourceCompatibility = JavaVersion.VERSION_1_8
//	toolchain {
//		languageVersion.set(JavaLanguageVersion.of(8))
//	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}