
plugins {
	id 'java'
}

def junit5Version = "5.10.0"

repositories {
//	mavenLocal()
	mavenCentral()
}

dependencies {
	testImplementation(project(":lur-library"))

	testImplementation "org.junit.jupiter:junit-jupiter:${junit5Version}"
	testImplementation "org.junit.jupiter:junit-jupiter-params:${junit5Version}"
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

java {
	targetCompatibility = JavaVersion.VERSION_1_8
	sourceCompatibility = JavaVersion.VERSION_1_8
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}